# morrisgram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/morrisgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morrisgram/Activity/: Alarm.java  Followers.java  Followers_AND_Following.java  Following.java  Home.java  LikeAlarm.java  MainActivity.java  MessageTerminal.java  MessageWindow.java  MyFirebaseMessagingService.java  Myinfo.java  Option.java  PosterViewer.java  Posting.java  ProfileModify.java  ReplyDisplay.java  Search.java  SignUp.java  UserProfile.java
app/src/main/java/com/example/morrisgram/Adapter/: Follow_Adapter.java  Home_Adapter.java  LikeAlarm_Adapter.java  MessageTerminal_Adapter.java  MessageWindow_Adapter.java  Myinfo_Adapter.java  PosterViewer_Adapter.java  Search_Adapter.java  UserProfile_Adapter.java
app/src/main/java/com/example/morrisgram/CameraClass/: ImageResizeUtils.java  MyGlideModule.java
app/src/main/java/com/example/morrisgram/ClassesDataSet/: Follow_DataSet.java  Home_DataSet.java  LikeAlarm_DataSet.java  MessageTerminal_DataSet.java  MessageWindow_DataSet.java  Myinfo_DataSet.java  Search_DataSet.java  UserPosterList_Dataset.java  UserProfile_DataSet.java  posterViewer_DataSet.java
app/src/main/java/com/example/morrisgram/DTO_Classes/: Follow_DataSet.java  Home_DataSet.java  LikeAlarm_DataSet.java  MessageTerminal_DataSet.java  (+6 more)
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: btn_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_alarm.xml  activity_follow_pager.xml  activity_follower_page.xml  activity_followers.xml  activity_followers__and__following.xml  activity_following_page.xml  activity_followings.xml  activity_home.xml  activity_like_alarm.xml  activity_main.xml  activity_message_terminal.xml  activity_message_window.xml  activity_myinfo.xml  activity_option.xml  activity_poster_viewer.xml  activity_posting.xml  activity_profile_modify.xml  activity_reply_display.xml  activity_search.xml  activity_sign_up.xml  activity_userprofile.xml  alarm_item.xml  app_bar_main.xml  follow_item.xml  message_terminal_item.xml  nav_header_main.xml  poster_item.xml  posteritem_img.xml  preview_item.xml  preview_search_item.xml  preview_userfeed_item.xml  reply_item.xml  test_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/morrisgram/: ExampleUnitTest.java
(+55 files in other folders)
